# mysoft-integration-platform

./: .env.local.example  BRANDING_TEMPLATES_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  PENDING_SETUP.md  PUSH_TO_GITHUB.md  README.md  ROLLBACK_PLAN.md  RUN_MIGRATIONS.sql  SUPABASE_MIGRATION_GUIDE.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy.ts  run-migrations.js  tsconfig.json  vercel.json  verify-db.js
.claude/: launch.json
.github/workflows/: ci.yml
__tests__/integration/: branding-templates.integration.test.ts
__tests__/lib/: branding.test.ts
agent/: CHANGELOG.md  MysoftAgent.sln  README.md  build.ps1  install.ps1  package.ps1  uninstall.ps1
agent/MysoftAgent/: ApiClient.cs  MysoftAgent.csproj  Program.cs  WatcherService.cs  Worker.cs  appsettings.Production.json  appsettings.json
agent/MysoftAgent/Models/: ApiModels.cs  WatcherConfig.cs
agent/docs/: deployment-guide.md  troubleshooting.md
app/: globals.css  layout.tsx
app/(auth)/: layout.tsx
app/(dashboard)/: layout.tsx
components/dashboard/: AgentStatusPanel.tsx  ErrorRateSparkline.tsx  JobVolumeChart.tsx  TransactionBreakdown.tsx
components/entity/: EntityIdSelect.tsx
components/help/: HelpCentre.tsx  HelpDrawer.tsx
components/layout/: SettingsNav.tsx  (+3 more)
docs/: DEPLOYMENT.md  HANDOVER.md  csv-format.md  offline-agent-roadmap.md  phase2-automated-ingestion-spec.md  power-automate-connector.md
lib/: api-auth.ts  branding.ts  cron-auth.ts  crypto.ts  email.ts  emulation.ts  features.ts  intacct-fields.ts  source-labels.ts  tenant-context.ts  webhooks.ts
types/: database.ts
(+324 files in other folders)
